# SeatBookingSystem

./: .gitignore  README.md  SeatBookingSystem-HLD.drawio  deploy.bat  deploy.sh  pom.xml
bq/: 01_setup.sql  02_model_forecast.sql  03_model_clusters.sql  04_model_noshows.sql  05_queries.sql
bq-export/: bookings.ndjson  daily_stats.ndjson  members.ndjson  upload.bat  upload.sh
src/main/java/com/seatbooking/: Main.java  SeatBookingApp.java
src/main/java/com/seatbooking/analytics/: DayStats.java  UtilisationTracker.java
src/main/java/com/seatbooking/auth/: AuthService.java
src/main/java/com/seatbooking/bq/: BigQueryExporter.java
src/main/java/com/seatbooking/cli/: Dashboard.java
src/main/java/com/seatbooking/engine/: BookingEngine.java  RuleEngine.java  ScheduleEngine.java
src/main/java/com/seatbooking/model/: AppData.java  Booking.java  BookingStatus.java  Member.java  Role.java  Seat.java  SeatState.java  SeatType.java  Squad.java
src/main/java/com/seatbooking/rules/: AfterThreePMRule.java  BookingRule.java  FloaterEligibilityRule.java  HolidayRule.java  NonDesignatedDayRule.java  VacationRule.java  WeekendBookingRule.java
src/main/java/com/seatbooking/scheduler/: SeatBlockScheduler.java
src/main/java/com/seatbooking/store/: JsonDataStore.java
src/main/java/com/seatbooking/ui/: AppContext.java  LoginDialog.java
src/main/java/com/seatbooking/ui/controller/: AdminController.java  AnalyticsController.java  BookingsController.java  DashboardController.java  MainWindowController.java  MembersController.java  SeatMapController.java
src/main/resources/com/seatbooking/ui/: Admin.fxml  Analytics.fxml  Bookings.fxml  Dashboard.fxml  MainWindow.fxml  Members.fxml  SeatMap.fxml  dark-theme.css
